{
  "expo": {
    "name": "TBBT Field",
    "slug": "tbbt-field",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "tbbt-field",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tbbt.field",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.tbbt.field",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [],
          "defaultChannel": "job-alerts"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TBBT Field to attach job photos.",
          "cameraPermission": "Allow TBBT Field to take job photos.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
