{
  "name": "@tbbt/native-field",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android:prebuild": "expo prebuild --platform android",
    "android:assemble-debug": "cd android && ./gradlew assembleDebug",
    "android:debug-apk": "expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.13",
    "expo-image-picker": "~17.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.9.2"
  }
}
